# 生成环境
NODE_ENV = production

# just a flag
ENV = 'prodcloud'

# base api

VUE_APP_BASE_API = 'http://172.18.3.73:30002/ibps'
VUE_APP_BASE_GATEWAY_API = 'http://172.18.3.73:30002/ibps'
VUE_APP_BASE_PHOTO_API = 'http://172.18.3.81:8888/'
VUE_APP_BASE_PHOTO_UPLOAD = 'http://39.104.59.29:6886'
VUE_APP_BASE_PHOTO_PREVIEW = 'http://39.104.59.29:7880'

