# 所有环境默认
VUE_APP_ELEMENT_COLOR=#409EFF

# 后台配置的Token key
VUE_APP_TOKEN_KEY = 'X-Authorization-access_token'
VUE_APP_SUBSYSTEM_KEY = 'X-Authorization-Subsystem'

# 申请应用时分配的AppKey
VUE_APP_CLIENT_ID = 'ibps'
VUE_APP_MOA_CLIENT_ID = 'moa'

# 申请应用时分配的AppSecret
VUE_APP_CLIENT_SECRET = '58b65297-3467-0859-8337-8cbaf81ef68a'
VUE_APP_MOA_CLIENT_SECRET ='ee7eb15f-62fe-4eea-8da5-f4381a20e367'
VUE_APP_SET_CLIENT_SECRET_KEY = 'VUE_APP_SET_CLIENT_SECRET_KEY'
# 授权方式:authorization_code ：授权码方式，  password_credentials：密码模式
VUE_APP_GRANT_TYPE = 'authorization_code'


VUE_APP_BASE_INVOICE_API = 'http://172.18.3.81:3000/mock/35/ibps/'
